<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <!-- Bootstrap CSS -->
  <link rel="icon" href="assets/games.png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .profile-section {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      object-fit: cover;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .profile-name {
      color: #343a40;
    }
    .profile-description {
      color: #6c757d;
    }
  </style>
</head>
<body>
    <h2 class="container text-center mt-5">WHO WE ARE?</h2>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center profile-section">
        <img src="assets/1.jpg" class="img-fluid profile-image" alt="Your Picture">
        <h2 class="mb-3 profile-name">full name</h2>
        <p class="lead profile-description">My name is pogi 12 years old Black hat Hacker</p>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center profile-section">
        <img src="assets/2.jpg" class="img-fluid profile-image" alt="Your Picture">
        <h2 class="mb-3 profile-name">full name</h2>
        <p class="lead profile-description">Iam 5 years old Red hat Hacker</p>
      </div>
    </div>
  </div>
  <p class="text-center mt-5"><button class="btn-danger btn-lg" onclick="window.location.href='home.html'">Back</button></p>
  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
